# xavier

./: .gitignore  README.md  build.xml  notes.txt
lib/mui/: mui-compiled.js
lib/mui/css/: celleditor.css  contentarea.css  contentpane.css  datagrid.css  datagridcellediting.css  dialog.css  dnd.css  highlighter.css  metadata.css  pdi-job-editor.css  pdi-trans-editor.css  pdieditorselection.css  pdieditorselector.css  spinner.css  splitpane.css  styles.css  tabpane.css  toolbar.css  tooltip.css  treenode.css
lib/mui/js/: CellEditor.js  EditableDataGrid.js  Phile.js  Phome.js  cascadingstylesheet.js  contentarea.js  contentpane.js  datagrid.js  dateutils.js  dialog.js  disabled.js  displayed.js  dnd.js  dom.js  event.js  externs.js  highlighter.js  observable.js  parseXml.js  spinner.js  splitpane.js  tabpane.js  timer.js  toolbar.js  tree.js  treelistener.js  treenode.js  treeselection.js  utilities.js
lib/xmla4js/: Xmla-compiled.js  Xmla.js
src/chrome/: background.js  manifest.json  paths.js  xavier-chrome.html
src/css/: doc.css  loadingindicator.css  mdpivottable.css  mdquerydesigner.css  welcome.css  xavier.css  xaviertabpane.css  xmlatreeview.css
src/doc/de/: glossary.html  welcome.html
src/doc/en/: glossary.html  welcome.html
src/doc/nl/: glossary.html  welcome.html
src/html/: example1.html  index-pentaho.html  index.html  welcome.html  welcome.nl.html
src/js/: loadingindicator.js  mdpivottable.js  mdquerydesigner.js  messages-nl.js  messages.js  msgbox.js  paths.js  pentaho-theming.js  xavier.js  xavierbootstrap.js  xaviercharttab.js  xaviercombicharttab.js  xaviercorrelationmatrixtab.js  xavierderivedmeasurefactory.js  xavierdoctab.js  xaviergroupedbarcharttab.js  xavieroptions.js  xavierpiecharttab.js  xavierpivottabletab.js  xaviertab.js  xaviertabletab.js  xaviertabpane.js  xaviertimeseriescharttab.js  xlsxexport.js  xmlaUrl.js  xmlafactory.js  xmlametadatafilter.js  xmlatreeview.js
src/messages/: messages-de.js  messages-nl.js  messages.js
src/plugin/: plugin.xml
