/*

Copyright 2014, 2015 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/
.query-designer {
  margin: 4px 4px 4px 4px;
  /* background-color: lightyellow;*/
}

td.query-designer-axis {
  vertical-align: top;
  padding: 4px;
}

td.query-designer-axis1 {
  /*padding-top: 27px;*/
}

table.query-designer-axis {
  border-style: solid;
  border-width: 1px;
}

.query-designer-axis td {
  padding: 2px;
}

.query-designer-axis td span.query-designer-axis-item {
/*
  border-style: solid;
  border-color: lightblue;
  border-width: 1px;
*/
  padding: 1px 2px 2px 20px;
  background-repeat: no-repeat;
  background-position: 2px 2px;
  margin: 0px 2px 2px 0px;
  white-space: nowrap;
}

.query-designer-axis tr.user-sort-option td.measure,
.query-designer-axis td span.measure {
  background-image: url('../images/measure.png');
}

/* MDMEASURE_AGGR_UNKNOWN */
.query-designer-axis tr.user-sort-option td.aggregator0,
.aggregator0-dragging,
.query-designer-axis td span.aggregator0 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_SUM */
.query-designer-axis tr.user-sort-option td.aggregator1,
.aggregator1-dragging,
.query-designer-axis td span.aggregator1 {
  background-image: url('../images/sum.png');
}
/* MDMEASURE_AGGR_COUNT */
.query-designer-axis tr.user-sort-option td.aggregator2,
.aggregator2-dragging,
.query-designer-axis td span.aggregator2 {
  background-image: url('../images/count.png');
}
/* MDMEASURE_AGGR_MIN */
.query-designer-axis tr.user-sort-option td.aggregator3,
.aggregator3-dragging,
.query-designer-axis td span.aggregator3 {
  background-image: url('../images/minimum.png');
}
/* MDMEASURE_AGGR_MAX */
.query-designer-axis tr.user-sort-option td.aggregator4,
.aggregator4-dragging,
.query-designer-axis td span.aggregator4 {
  background-image: url('../images/maximum.png');
}
/* MDMEASURE_AGGR_AVG */
.query-designer-axis tr.user-sort-option td.aggregator5,
.aggregator5-dragging,
.query-designer-axis td span.aggregator5 {
  background-image: url('../images/average.png');
}
/* MDMEASURE_AGGR_VAR */
.query-designer-axis tr.user-sort-option td.aggregator6,
.aggregator6-dragging,
.query-designer-axis td span.aggregator6 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_STD */
.query-designer-axis tr.user-sort-option td.aggregator7,
.aggregator7-dragging,
.query-designer-axis td span.aggregator7 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_DST (distinct count) */
.query-designer-axis tr.user-sort-option td.aggregator8,
.aggregator8-dragging,
.query-designer-axis td span.aggregator8 {
  background-image: url('../images/count.png');
}
/* MDMEASURE_AGGR_NONE */
.query-designer-axis tr.user-sort-option td.aggregator9,
.aggregator9-dragging,
.query-designer-axis td span.aggregator9 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_AVGCHILDREN  */
.query-designer-axis tr.user-sort-option td.aggregator10,
.aggregator10-dragging,
.query-designer-axis td span.aggregator10 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_FIRSTCHILD */
.query-designer-axis tr.user-sort-option td.aggregator11,
.aggregator11-dragging,
.query-designer-axis td span.aggregator11 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_LASTCHILD */
.query-designer-axis tr.user-sort-option td.aggregator12,
.aggregator12-dragging,
.query-designer-axis td span.aggregator12 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_FIRSTNONEMPTY */
.query-designer-axis tr.user-sort-option td.aggregator13,
.aggregator13-dragging,
.query-designer-axis td span.aggregator13 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_LASTNONEMPTY */
.query-designer-axis tr.user-sort-option td.aggregator14,
.aggregator14-dragging,
.query-designer-axis td span.aggregator14 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_BYACCOUNT */
.query-designer-axis tr.user-sort-option td.aggregator15,
.aggregator15-dragging,
.query-designer-axis td span.aggregator15 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_CALCULATED */
.query-designer-axis tr.user-sort-option td.aggregator127,
.aggregator127-dragging,
.query-designer-axis td span.aggregator127 {
  background-image: url('../images/calculation.png');
}

.query-designer-axis td span.level {
  background-image: url('../images/level.png');
}

.query-designer-axis td span.levelunicity1,
.query-designer-axis td span.levelunicity2,
.query-designer-axis td span.levelunicity3 {
  background-image: url('../images/unique-level.png');
}

.query-designer-axis td span.leveltype20 {
  background-image: url('../images/year-level1.png');
}

.query-designer-axis td span.leveltype36 {
  background-image: url('../images/calendar_16x16.png');
}

.query-designer-axis td span.leveltype68 {
  background-image: url('../images/quarter-level1.png');
}

.query-designer-axis td span.leveltype32 {
  background-image: url('../images/month-level1.png');
}

.query-designer-axis td span.leveltype260 {
  background-image: url('../images/week-level1.png');
}

.query-designer-axis td span.leveltype516
 {
  background-image: url('../images/day-level1.png');
}


.query-designer-axis td span.member {
  background-image: url('../images/member1.png');
}

.member-drilldown-dragging,
.query-designer-axis td span.member-drilldown {
  background-image: url('../images/member-drilldown1.png');
}

.property-dragging,
.query-designer-axis td span.property {
  background-image: url('../images/property1.png');
}


.query-designer-axis-header {
  background-color: lightblue;
  color: white;
  font-weight: bold;
}

.query-designer-axis tr.user-sort-option td.user-sort-hierarchy,
.query-designer-axis tr.user-sort-option td.user-sort-member,
.query-designer-axis-header,
.query-designer-axis td.hierarchy,
.query-designer-axis td.measures {
  background-repeat: no-repeat;
  background-position: 2px 2px;
  text-indent: 20px;
}

.query-designer-axis td.user-sort-hierarchy:after,
.query-designer-axis td.hierarchy:after,
.query-designer-axis td.measures:after {
  content: ":"
}

.query-designer-axis td.hierarchy {
  background-image: url('../images/hierarchy1.png');
}

.query-designer-axis td.dimensiontype1 {
  background-image: url('../images/date-hierarchy2.png');
}

.query-designer-axis1 .hierarchy {
  padding-left: 2px;
  background-position: 4px 2px;
}

.query-designer-axis td.dimensiontype2,
.query-designer-axis td.measures {
  background-repeat: no-repeat;
  background-image: url('../images/measures.png');
}

.query-designer-axis0-dragging,
.query-designer .query-designer-axis .columns .query-designer-axis-header {
  background-image: url('../images/column-axis.png');
}

.query-designer-axis1-dragging,
.query-designer .query-designer-axis .rows .query-designer-axis-header {
  background-image: url('../images/row-axis.png');
}

.query-designer-axis2-dragging,
.query-designer .query-designer-axis .pages .query-designer-axis-header {
  background-image: url('../images/pages-axis.png');
}

.query-designer-axisSlicerAxis-dragging,
.query-designer .query-designer-axis .slicer .query-designer-axis-header {
  background-image: url('../images/slicer-axis.png');
}

.query-designer .query-designer-axis .measures .query-designer-axis-header {
  background-image: url('../images/measures.png');
}

.query-designer .query-designer-axis .levels .query-designer-axis-header {
  background-image: url('../images/level.png');
}

table.valid-drop-axis td.query-designer-axis-header {
}

table.valid-drop-axis {
  -moz-box-shadow: 0 0 20px 5px green;
  -webkit-box-shadow: 0 0 20px 5px green;
  box-shadow: 0px 0px 20px 5px green;
  cursor: copy;
}

table.invalid-drop-axis td {
  color: gray;
  background-color: lightgray;
}
table.invalid-drop-axis td.query-designer-axis-header {
  background-color: darkgray;
}

table.invalid-drop-axis {
  -moz-box-shadow: 0 0 10px 5px red;
  -webkit-box-shadow: 0 0 10px 5px red;
  box-shadow: 0px 0px 10px red;
  cursor: no-drop;
}

.query-designer-axis-drop-target {
  position: absolute;
  display: block;
  z-index: 10000;
  background-color: #FFBF00;
  -moz-box-shadow: 0 0 10px 5px lightgreen;
  -webkit-box-shadow: 0 0 10px 5px lightgreen;
  box-shadow: 0px 0px 10px 5px lightgreen;
}

.query-designer-axis-drop-target-horizontal {
  height: 4px;
}

.query-designer-axis-drop-target-vertical {
  width: 4px;
}

.query-designer-axis-horizontal td {
  border-top-style: solid;
  border-width: 1px;
  border-color: lightblue;
}

.query-designer-axis-vertical td {
  border-right-style: solid;
  border-width: 1px;
  border-color: lightblue;
}

input.show-empty {
  margin-left: 10px;
  float: right;
}

input.show-empty:before {
  margin-left: 10px;
  white-space: nowrap;
}

.query-designer .message-area .axis-message-area,
.query-designer .message-area .mandatory-dimension-message-area {
  padding-left: 20px;
  margin: 3px;
  background-repeat: no-repeat;
}

.query-designer .message-area .axis-message-area-populated,
.query-designer .message-area .mandatory-dimension-message-area-valid {
  padding-left: 20px;
  background-image: url('../images/ok.png');
}

.query-designer .message-area .axis-message-area-invalid,
.query-designer .message-area .mandatory-dimension-message-area-invalid {
  padding-left: 20px;
  background-image: url('../images/error.png');
}

/* sort options */
.query-designer-axis .user-sort-option td {
  border-top-color: #FFF8C6;
  border-top-style: solid;
  border-top-width: 1px;
}
.query-designer-axis .user-sort-option td.query-designer-axis-header {
  /*border-top-color: #FFF380;*/
  border-top-color: lightgrey;
}
.query-designer-axis .user-sort-option td.query-designer-axis-header {
  background-color: #FFFFC2;
  color: #E9AB17;
}

td.query-designer-axis table.query-designer-axis tr.user-sort-option td.query-designer-axis-header {
  background-image: none;
}

td.query-designer-axis table.query-designer-axis tr.user-sort-option td.user-sort-direction-asc {
  background-image: url('../../lib/mui/images/sort-ascending-16x16.png');
}

td.query-designer-axis table.query-designer-axis tr.user-sort-option td.user-sort-direction-desc {
  background-image: url('../../lib/mui/images/sort-descending-16x16.png');
}

td.query-designer-axis table.query-designer-axis tr.user-sort-option td.user-sort-direction-desc,
td.query-designer-axis table.query-designer-axis tr.user-sort-option td.user-sort-direction-asc {
  cursor: pointer;
}

tr.valid-sort-options td.query-designer-axis-header {
  color: white;
  background-color:lightblue;
  -moz-box-shadow: 0 0 20px 5px green;
  -webkit-box-shadow: 0 0 20px 5px green;
  box-shadow: 0px 0px 20px 5px green;
  cursor: copy;
}

tr.invalid-sort-options td {
  color: darkgrey;
}

.invalid-drop-axis tr.user-sort-option td.user-sort-hierarchy,
.invalid-drop-axis tr.user-sort-option td.user-sort-member {
  background-color: white;
  color: black;
}