/*

Copyright 2014, 2015 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/
.query-designer {
  margin: 4px 4px 4px 4px;
  /* background-color: lightyellow;*/
}

td.query-designer-axis {
  vertical-align: top;
  padding: 4px;
}

td.query-designer-axis1 {
  /*padding-top: 27px;*/
}

table.query-designer-axis {
  border-style: solid;
  border-width: 1px;
}

.query-designer-axis td {
  padding: 2px;
}

.query-designer-axis td span.query-designer-axis-item {
/*
  border-style: solid;
  border-color: lightblue;
  border-width: 1px;
*/
  padding: 1px 2px 2px 20px;
  background-repeat: no-repeat;
  background-position: 2px 2px;
  margin: 0px 2px 2px 0px;
  white-space: nowrap;
}

.query-designer-axis td span.measure {
  background-image: url('../images/measure.png');
}

/* MDMEASURE_AGGR_UNKNOWN */
.query-designer-axis td span.aggregator0 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_SUM */
.aggregator1-dragging,
.query-designer-axis td span.aggregator1 {
  background-image: url('../images/sum.png');
}
/* MDMEASURE_AGGR_COUNT */
.query-designer-axis td span.aggregator2 {
  background-image: url('../images/count.png');
}
/* MDMEASURE_AGGR_MIN */
.query-designer-axis td span.aggregator3 {
  background-image: url('../images/minimum.png');
}
/* MDMEASURE_AGGR_MAX */
.query-designer-axis td span.aggregator4 {
  background-image: url('../images/maximum.png');
}
/* MDMEASURE_AGGR_AVG */
.query-designer-axis td span.aggregator5 {
  background-image: url('../images/average.png');
}
/* MDMEASURE_AGGR_VAR */
.query-designer-axis td span.aggregator6 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_STD */
.query-designer-axis td span.aggregator7 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_DST (distinct count) */
.query-designer-axis td span.aggregator8 {
  background-image: url('../images/count.png');
}
/* MDMEASURE_AGGR_NONE */
.query-designer-axis td span.aggregator9 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_AVGCHILDREN  */
.query-designer-axis td span.aggregator10 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_FIRSTCHILD */
.query-designer-axis td span.aggregator11 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_LASTCHILD */
.query-designer-axis td span.aggregator12 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_FIRSTNONEMPTY */
.query-designer-axis td span.aggregator13 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_LASTNONEMPTY */
.query-designer-axis td span.aggregator14 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_BYACCOUNT */
.query-designer-axis td span.aggregator15 {
  background-image: url('../images/measure.png');
}
/* MDMEASURE_AGGR_CALCULATED */
.query-designer-axis td span.aggregator127 {
  background-image: url('../images/calculation.png');
}
/* MDMEASURE_AGGR_UNKNOWN */
.query-designer-axis td span.aggregator0 {
  background-image: url('../images/measure.png');
}

.query-designer-axis td span.level {
  background-image: url('../images/level.png');
}

.query-designer-axis td span.levelunicity1,
.query-designer-axis td span.levelunicity2,
.query-designer-axis td span.levelunicity3 {
  background-image: url('../images/unique-level.png');
}

.query-designer-axis td span.leveltype20 {
  background-image: url('../images/year_level_16x16.png');
}

.query-designer-axis td span.leveltype36 {
  background-image: url('../images/calendar_16x16.png');
}

.query-designer-axis td span.leveltype68 {
  background-image: url('../images/quarter_level_16x16.png');
}

.query-designer-axis td span.leveltype32 {
  background-image: url('../images/month_level_16x16.png');
}

.query-designer-axis td span.leveltype260 {
  background-image: url('../images/week_level_16x16.png');
}

.query-designer-axis td span.leveltype516
 {
  background-image: url('../images/day_level_16x16.png');
}


.query-designer-axis td span.member {
  background-image: url('../images/member.png');
}

.member-drilldown-dragging,
.query-designer-axis td span.member-drilldown {
  background-image: url('../images/member-drilldown.png');
}

.query-designer-axis-header {
  background-color: lightblue;
  color: white;
  font-weight: bold;
}

.query-designer-axis-header,
.query-designer-axis td.hierarchy,
.query-designer-axis td.measures {
  background-repeat: no-repeat;
  background-position: 2px 2px;
  text-indent: 20px;
}

.query-designer-axis td.hierarchy:after,
.query-designer-axis td.measures:after {
  content: ":"
}

.query-designer-axis td.hierarchy {
  background-image: url('../images/hierarchy.png');
}

.query-designer-axis td.dimensiontype1 {
  background-image: url('../images/date_hierarchy_16x16.png');
}

.query-designer-axis1 .hierarchy {
  padding-left: 2px;
  background-position: 4px 2px;
}

.query-designer-axis td.measures {
  background-repeat: no-repeat;
  background-image: url('../images/measures.png');
}

.query-designer-axis0-dragging,
.query-designer .query-designer-axis .columns .query-designer-axis-header {
  background-image: url('../images/column-axis.png');
}

.query-designer-axis1-dragging,
.query-designer .query-designer-axis .rows .query-designer-axis-header {
  background-image: url('../images/row-axis.png');
}

.query-designer-axis2-dragging,
.query-designer .query-designer-axis .pages .query-designer-axis-header {
  background-image: url('../images/pages-axis.png');
}

.query-designer-axisSlicerAxis-dragging,
.query-designer .query-designer-axis .slicer .query-designer-axis-header {
  background-image: url('../images/slicer-axis.png');
}

.query-designer .query-designer-axis .measures .query-designer-axis-header {
  background-image: url('../images/measures.png');
}

.query-designer .query-designer-axis .levels .query-designer-axis-header {
  background-image: url('../images/level.png');
}

table.valid-drop-axis td.query-designer-axis-header {
}

table.valid-drop-axis {
  -moz-box-shadow: 0 0 20px green;
  -webkit-box-shadow: 0 0 20px green;
  box-shadow: 0px 0px 20px green;
  cursor: copy;
}

table.invalid-drop-axis td {
  color: gray;
  background-color: lightgray;
}
table.invalid-drop-axis td.query-designer-axis-header {
  background-color: darkgray;
}

table.invalid-drop-axis {
  -moz-box-shadow: 0 0 10px red;
  -webkit-box-shadow: 0 0 10px red;
  box-shadow: 0px 0px 10px red;
  cursor: no-drop;
}

.query-designer-axis-drop-target {
  position: absolute;
  display: block;
  z-index: 10000;
  background-color: #FFBF00;
  -moz-box-shadow: 0 0 10px lightgreen;
  -webkit-box-shadow: 0 0 10px lightgreen;
  box-shadow: 0px 0px 10px lightgreen;
}

.query-designer-axis-drop-target-horizontal {
  height: 4px;
}

.query-designer-axis-drop-target-vertical {
  width: 4px;
}

.query-designer-axis-horizontal td {
  border-top-style: solid;
  border-width: 1px;
  border-color: lightgray;
}

.query-designer-axis-vertical td {
  border-right-style: solid;
  border-width: 1px;
  border-color: lightgray;
}

input.show-empty {
  margin-left: 10px;
  float: right;
}

input.show-empty:before {
  margin-left: 10px;
  white-space: nowrap;
}
