/*

Copyright 2014, 2015 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/
.pentaho-tab-bar {
  padding-top: 0px;
  padding-left: 10px
}

.tabpane-components {
  top: 24px;
}

.xavier-tabpane > .pentaho-tab-bar > .pentaho-tabWidget {
  background-repeat: no-repeat;
  text-indent: 20px;
  background-position: 4px 4px;
  border-top-width: 1px;
  border-top-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-right-width: 1px;
  border-right-style: solid;
  border-radius: 5px 25px 0px 0px;
  border-color: #bbbbbb;
}

/* table */
.xavier-tabpane > .pentaho-tab-bar > .welcome {
  background-image: url('../images/info.png');
}

.xavier-tabpane > .pentaho-tab-bar > .table {
  background-image: url('../images/table.png');
}

.toolbar > .new-table {
  background-image: url('../images/new-table.png');
}

/* pivot table */
.xavier-tabpane > .pentaho-tab-bar > .pivot-table {
  background-image: url('../images/pivot-table.png');
}

.toolbar > .new-pivot-table {
  background-image: url('../images/new-pivot-table.png');
}

/* pie chart */
.xavier-tabpane > .pentaho-tab-bar > .pie-chart {
  background-image: url('../images/pie-chart.png');
}

.toolbar > .new-pie-chart {
  background-image: url('../images/new-pie-chart.png');
}

/* bar chart */
.xavier-tabpane > .pentaho-tab-bar > .bar-chart {
  background-image: url('../images/bar-chart.png');
}

.toolbar > .new-bar-chart {
  background-image: url('../images/new-bar-chart.png');
}

.xavier-tabpane > .pentaho-tab-bar > .grouped-bar-chart {
  background-image: url('../images/bar-chart.png');
}

.toolbar > .new-grouped-bar-chart {
  background-image: url('../images/new-bar-chart.png');
}

.xavier-tabpane > .pentaho-tab-bar > .time-series-chart {
  background-image: url('../images/line-chart1.png');
}

.toolbar > .new-time-series-chart {
  background-image: url('../images/new-line-chart1.png');
}

.xavier-tabpane > .pentaho-tab-bar > .combi-chart {
  background-image: url('../images/combi-chart.png');
}

.toolbar > .new-combi-chart {
  background-image: url('../images/combi-chart.png');
}

.toolbar .show-column-hierarchy-headers {
  background-image: url('../images/pivot-table-show-column-headers.png');
}

.toolbar .show-row-hierarchy-headers {
  background-image: url('../images/pivot-table-show-row-headers.png');
}

.xavier-tabpane > .tabpane-components > IFRAME,
.xavier-tabpane > .tabpane-components > DIV {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  overflow: auto;
}

.xavier-tabpane > .tabpane-components > DIV > DIV.chart {
  position: absolute;
}

ul.chart-container, ul.chart-container > li {
  margin: 0px;
  padding: 0px;
}

.xavier-tabpane > .tabpane-components > DIV > DIV.datagrid {
  margin: 8px;
}

.xavier-tabpane .datagrid-cells td.measure {
  text-align: right;
}

.xavier-visualizer {
  position: absolute;
}

.xavier-pie-chart-instance {
  position: absolute;
}

.xavier-chart {
}

.xavier-chart-title {
  font-weight: bold;
  text-align: center;
  left: 0px;
  right: 0px;
  margin-bottom: 5px;
  position: absolute;
  padding: 2px;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
}

.xavier-chart-body {
  position: absolute;
  left: 0px;
  right:0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
}

table.xavier-trellis-matrix td.trellis-header {
  font-weight: bold;
}

table.xavier-trellis-matrix td.trellis-column-header {
  text-align: center;
}

table.xavier-trellis-matrix {
  table-layout: fixed;
}

div.xavier-trellis-list-item > div.xavier-chart {
  margin: auto;
}

table.xavier-trellis-matrix td > div.xavier-chart {
  margin: auto;
}


/* Combi chart designer */

.xavier-combi-chart-designer {
}

.xavier-combi-chart-designer td {
}

.xavier-combi-chart-designer td.graph-series,
.xavier-combi-chart-designer td.graph-axis {
  padding: 10px;
}

.xavier-combi-chart-designer td.graph-axis-y1 {
  border-right-style: dashed;
  border-right-width: 1px;
  border-right-color: darkgray;
}

.xavier-combi-chart-designer td.graph-axis-y2 {
  border-left-style: dashed;
  border-left-width: 1px;
  border-left-color: darkgray;
}

.xavier-combi-chart-designer td.graph-axis-y2:empty {
  border-left-style: none;
}

.xavier-combi-chart-designer td.graph-axis-x2 {
  border-bottom-style: dashed;
  border-bottom-width: 1px;
  border-bottom-color: darkgray;
}

.xavier-combi-chart-designer td.graph-axis-x2:empty {
  border-bottom-style: none;
}

.xavier-combi-chart-designer td.graph-axis-x1 {
  border-top-style: dashed;
  border-top-width: 1px;
  border-top-color: darkgray;
}

.xavier-combi-chart-designer td.graph-series {
}