aMsg({
  //messageboxes
  "Please confirm": "Bitte bestätigen",
  "Confirm": "Bestätigen",
  "Cancel": "Stornieren",
  "Ok": "Ok",
  //title:
  "XML/A Visualizer": "XML/A Analyse und Visualisierung",
  //toolbar
  "Refresh metadata": "Metadaten aktualisieren",
  "New Query": "Neue Abfrage",
  "Open Query": "Abfrage öffnen",
  "Save Query": "Abfrage speichern",
  "Save Query As...": "Abfrage speichern unter ...",
  "Toggle edit mode": "Änderungsmodus ein/aus",
  "Run Query": "Abfrage ausführen",
  "Toggle Autorun Query": "Automatische Abfrageausführung ein/ausschalten",
  "Discard this query and start over": "Abfrage neu erstellen",
  //welkom
  "Welcome!": "Willkommen!",
  "en/welcome.html": "de/welcome.html",
  //slice
  "The members on this axis form a selection of the total data set (a slice) or which data are shown.": "Die Elemente entscheiden welche Teile des Datenquaders ausgewählt werden. (Filter)",
  "Optionally, drag any members unto the slicer axis to control which selection of data will be visualized.": "Ziehen Sie Elemente nach 'Filter' um Teile des Datenquaders zu auswählen.",
  //table
  "New Data table": "Neue einfache Tabelle",
  "Table": "Einfache Tabelle",
  "Items on this axis are used to generate columns for the table": "Elemente auf dieser Achse erstellen Spalten",
  "Drag any levels, members or measures unto the columns axis to create columns in the data table.": "Ebenen, Elemente oder Werte nach \"Spalte\" ziehen um neue Spalten einzurichten.",
  //pivot table
  "New Pivot table": "Neue Kreuztabelle",
  "Show column hierarchy headers": "Spaltenüberschrift zeigen",
  "Show row hierarchy headers": "Zeilenüberschrift zeigen",
  "New Pivot table": "Neue Kreuztabelle", // HKL DUPLIKAT IN ORIGINAL
  "Pivot Table": "Kreuztabelle",
  "Items on this axis are used to generate columns for the pivot table": "Jedes Element wird reflektiert in einer Spalte in der Kreuztabelle",
  "Drag any levels, members or measures unto the columns axis to create columns in the pivot table.": "Ziehen Sie Werte, eine Dimension, ein Dimensions-Element oder eine Dimensions-Ebene nach 'Spalten'.",
  "Items on this axis are used to generate rows for the pivot table": "Jedes Element wird reflektiert in einer Zeile in der Kreuztabelle",
  "Optionally, drag any levels, members or measures unto the row axis to create rows in the pivot table.": "Ziehen Sie Werte, eine Dimension, ein Dimensions-Element oder eine Dimensions-Ebene nach 'Reihen'.",
  //Chart - generic options
  "For each unique combination of members, a chart is created.": "Jede Element-Kombination wird in ein Diagramme reflektiert.",
  "Optionally, drop levels or members on the columns axis to create a list of multiple charts.": "Optionally, drop levels or members on the columns axis to create a list of multiple charts.",
  "For each unique combination of members, one row is layed out and each column is filled with a chart.": "Jede Element-Kombination wird in einer Zeile von Diagramme reflektiert.",
  "Optionally, drop levels or members on the columns axis and rows axis to create a matrix of multiple charts.": "Optionally, drop levels or members on the columns axis and rows axis to create a matrix of multiple charts.",
  //pie chart
  "Pie Chart": "Kuchendiagramm",
  "New Pie chart": "Neues Kuchendiagramm",
  "Categories": "Sektoren",
  "Each combination of members forms a category to generate one slice of the pie chart. Choose one level, or a selection of members from a single level per hierarchy.": "Muss-Eingabe: Zusammen mit den Fakten entscheiden sich die Sektorgrößen.",
  "Drag levels or members to the categories axis. This will create the categories by which the pie chart(s) will be divided.": "Ein Element oder eine Ebene nach 'Sektoren' ziehen um die Sektoren des Kuchen zu definieren",
  "Each measure on this axis generates one pie chart for that measure. Its value determines the size of the pie chart slices.": "Each measure on this axis generates one pie chart for that measure. Its value determines the size of the pie chart slices.",
  "Drag measures to the measures axis. A pie chart will be created for each measure, and the pie slices are sized according to the value of the measure.": "Ein Wert an 'Werte' ziehen um (noch) ein Kuchen zu erstellen. Jede Wert-Ausprägung wird als Sektor gezeigt.",
  "For each unique combination of members, one column is layed out and filled with pie charts.": "Jede Element-Kombination wird in einer Spalte von Kuchendiagramme reflektiert.",
  "Optionally, drop levels or members on the columns axis to create a list of multiple pies.": "(Optional:  Ebene oder Wert nach 'Spalte' ziehen um eine Liste mehrere Kuchendiagramme zu erstellen.",
  "For each unique combination of members, one row is layed out and its columns are filled with pie charts.": "Jede Element-Kombination wird in einer Zeile von Kuchendiagramme reflektiert.",
  "Optionally, drop levels or members on the rows axis and on the column axis to create a matrix of multiple pies.": "Optional - Ebenen oder Elemente nach Spalte und Zeile ziehen, um einen Matrize von mehreren Kuchendiagramme zu erstellen.",
  //Bar chart
  "Bar Chart": "Balkendiagram",
  "New Bar chart": "Neues Balkendiagram",
  "Each measure creates a bar, and the value of the measures controls the extent of the bars. Use the chart options to control whether measures should be grouped or stacked.": "Each measure creates a bar, and the value of the measures controls the extent of the bars. Use the chart options to control whether measures should be grouped or stacked.",
  "Each combination of members forms a category to generate bars in the bar chart. Choose one level, or a selection of members from a single level per hierarchy.": "Each combination of members forms a category to generate bars in the bar chart. Choose one level, or a selection of members from a single level per hierarchy.",
  "Drag levels or members to the categories axis to create categories for which bars are drawn.": "Drag levels or members to the categories axis to create categories for which bars are drawn.",
  "Drag measures to the measures axis. The measure value determines the size of the bar.": "Drag measures to the measures axis. The measure value determines the size of the bar.",
  "For each unique combination of members, a bar chart is created.": "For each unique combination of members, a bar chart is created.",
  "Optionally, drop levels or members on the columns axis to create a list of multiple bar charts.": "Optionally, drop levels or members on the columns axis to create a list of multiple bar charts.",
  "For each unique combination of members, one row is layed out and each column is filled with a bar chart.": "For each unique combination of members, one row is laid out and each column is filled with a bar chart.",
  "Optionally, drop levels or members on the columns axis and rows axis to create a matrix of multiple bar charts.": "Optionally, drop levels or members on the columns axis and rows axis to create a matrix of multiple bar charts.",
  //time series chart
  "Time Series Chart": "Zeitreihendiagramm",
  "New Time Series chart": "Neues Zeitreihendiagramm",
  "Each measure creates a line, and the value of the measures controls the y coordinate. Use the chart options to control whether to draw lines or areas.": "Jedes Wert entspricht eine Linie und deren Y-Koordinate. Die Diagrammoptionen entscheiden, ob Linien oder Flaechen gezeichnet werden.",
  "Drag measures to the measures axis. The measure value determines the y coordinate of the line.": "Drag measures to the measures axis. The measure value determines the y coordinate of the line.",
  "Drag member or levels from one particular date hierarchy.": "Drag member or levels from one particular date hierarchy.",
  "Drag levels or members to the time axis to define granularity and selected periods.": "Drag levels or members to the time axis to define granularity and selected periods.",
  "Drag levels or members to the categories axis to create categories for which lines are drawn.": "Drag levels or members to the categories axis to create categories for which lines are drawn.",
  "Drag levels or members to the time axis to define granularity and selected periods.": "Drag levels or members to the time axis to define granularity and selected periods.",
  //query
  "Error executing query": "Fehler beim Ausführung der Abfrage",
  //treeview
  "Members": "Elemente",
  "Measures": "Werte",
  "Show catalog nodes": "Zeige nur Kataloge oder zeige Kataloge mit Datenquader",
  "Show dimension nodes": "Zeige Schlüssel-Knoten",
  "Check the box to display catalog nodes in the treeview. Uncheck to hide.": "Ankreuzen um alle Datenquadern zu zeigen. Oft existiert nur einen Datenquader per Katalog.", 
  "Check the box to show multi-hierarchy dimension nodes. Uncheck to hide all dimension nodes.": "Ankreuzen um alle Hierarchien zu zeigen. Oft existiert nur eine Hierarchie per Dimension.",
  //query designer
  "Columns": "Spalten",
  "Rows": "Zeilen",
  "Slicer": "Filter",
  //sorting
  "Sort Options": "Sortier-Parameter",
  "Drop a measure, level, or property here to sort the output of this axis in the query result.": "Zahlen, Werte, Ebene oder Element können benutzt werden um die Sortierung festzulegen.",
  "Click to toggle sort direction.": "Sortierungsreihenfolge umkehren.",
  //workarea
  "This action will close all tab pages associated with the current cube. Do you want to continue?": "This action will close all tab pages associated with the current cube. Do you want to continue?",
  "Close tabs for current cube?": "Sie wollen einen neuen Reiter öffnen. Bisherigen Reiter für den Datenquader schliessen?",
  "Yes": "Ja",
  "No": "Nee",
  //excel
  "Export to Microsoft Excel": "Nach Microsoft Excel exportieren",
  "Nothing to export": "Nichts zu exportieren",
  "There is nothing to export. Please enter a query first.": "Nichts zu exportieren.",
  "Export Error": "Export Fehler",
  "There is nothing to export. Please enter a query first.": "Nichts zu exportieren.", // HKL DUPLIKAT in ORIGINAL
  "and": "und",
  "per": "per",
  "by": "per",
  "vs": "vs",
  "for a selection of": "für die Auswahl von",
  "Title": "Titel",
  "Catalog": "Katalog",
  "Cube": "Datenquader/Kubus",
  "Selection": "Auswahl",
  "Export Date": "Exportdatum",
  //filter:
  "At least one Date dimension is required.": "Mindestens eine Datumsdimension ist ein Muss.",
 // 
  "Statistics": "Statistik",
  "Min/Max": "Min/Max",
  "Running calculations":"Änderungen und Gesamtsummen",
  "Standard deviation": "Standardabweichung",
  "Average of ${1}":"Durchschnitt ${1}",
  "Count of ${1}":"Anzahl Elemente pro Celle für ${1}",
  "Median of ${1}":"Median ${1}",
  "Rank of ${1}":"${1}: Rangierung",
  "Sum of ${1}":"${1}: Kumulative Summe",
//
  "${1} child" : "${1} Kind",
  "${1} children": "${1} Kinder",
  //
  // HKL addendum

  "${1} Members": "${1} Elemente",
  "Measures:": "Werte:",
  //"${1} percentage CAPTION":"${1} Anteil in %",
  "${1} percentage":"${1}: Anteil in %",
  "${1} columns percentage":"${1}: Anteil der Spaltengruppe(n)",
  "${1} rows percentage":   "${1}: Anteil der Zeilengruppe(n)",
  "${1} percentage of all": "${1}: Anteil in % von allen",
  "${1} as a percentage all categories that appear on all axes in only this query":"${1}: Anteil in % der ausgewählte Werte",
  "${1} as a percentage all categories that appear on the rows axis in only this query":"${1}: Anteil in % der ausgewählte Werte auf den Zeilen",
   "${1} as a percentage all categories that appear on the columns axis in only this query":"${1}: Anteil in % der ausgewählte Werte auf den Spalten",
   "${1} as a percentage of all categories along all hierarchies on all axes.":"${1}: Anteil in % alle ausgewählte Werte",
   "${1} as a percentage of the parent level of all hierarchies along all axes.":"${1} Anteil in % auf Basis der übergeordnete Gruppe.",
  "${1} percentage of parent":"${1}: Anteil in % von der übergeordnete Gruppe",

  "${1} min": "Minimum von ${1}",
  "${1} max": "Maximum von ${1}",
  "Minimum of ${1}": "Minimum von ${1}",
  "Maximum of ${1}": "Maximum von ${1}",
  "${1} as the minimum over categories that appear on all axes in only this query": "Das Minimum von ${1} die in dieser Abfrage vorkommt",
  "${1} as the maximum over categories that appear on all axes in only this query": "Das Maximum von ${1} die in dieser Abfrage vorkommt",
  "Percentages": "Prozente",
  "New Combichart": "Neues Kombinationsdiagramm",
  "Cumulative sum of ${1} over rows":"${1}: Kumulierte Zeilen-Summe",
  "Cumulative sum of ${1} over columns":"${1}: Kumulierte Spalten-Summe",
  "Cumulative sum of ${1}":"${1}: Kumulierte Summe",
  "Delta of ${1}":"${1}: Änderungen",
  "${1} as the rank over categories that appear on all axes in only this query":"Rangierung nach ${1}",
  "Drag any levels, members, measures, or properties unto the columns axis to create the primary x axis.":"Werte, eine Dimension, ein Dimensions-Element oder eine Dimensions-Ebene nach 'Spalten' ziehen fuer die primaere X-Achse.",
  "Drag any levels, members, measures, or properties unto the columns axis to create the primary y axis.":"Werte, eine Dimension, ein Dimensions-Element oder eine Dimensions-Ebene nach 'Spalten' ziehen fuer die primaere Y-Achse.",
  "x-axis":"X-Achse",
  "y-axis":"Y-Achse",
  "Primary x-axis":"Primäre X-Achse",
  "Primary y-axis":"Primäre Y-Achse",
  "Combi Chart":"Kombinationsdiagramm",
  //
  "HKL ENDE ohne Komma": "HKL ENDE" ohne Komma
});
