<!DOCTYPE html>
<html>
<!--

Copyright 2014, 2015 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <title>Welkom bij Xavier!</title>
    <link rel="stylesheet" type="text/css" href="../../css/doc.css"/>
  </head>
  <body>
    <h1>Welkom bij Xavier!</h1>
    <p>
      Xavier is een gebruiksvriendelijke tool voor <dfn class="olap"><a href="glossary.html#olap"><abbr>OLAP</abbr></a></dfn> data analyse en visualisatie.
      Xavier kan gebruikt worden in combinatie met elke XML/A (XML for Analysis) server, zoals Mondrian, Pentaho, icCube, Microsoft Analysis Services en zo meer.
    </p>
    <h2>Snel van start met Xavier</h2>
    <p>
      Xavier gebruiken is eenvoudig:
    </p>
    <ol>
      <li>Kies één van de beschikbare <dfn class="cube"><a href="glossary.html#cube">kubussen</a></dfn> uit de lijst aan de linkerzijde van het scherm door erop te klikken.</li>
      <li>Creëer een visualisatie tabblad door een visualisatie-type te kiezen, zoals <dfn class="table"><a href="glossary.html#table">tabel</a></dfn>, <dfn class="pivot-table"><a href="glossary.html#pivot-table">draaitabel</a></dfn>, of een grafiektype (zoals een <dfn class="pie-chart"><a href="glossary.html#pie-chart">taartdiagram</a></dfn> of een <dfn class="bar-chart"><a href="glossary.html#pie-chart">staafdiagram</a></dfn>) en de overeenkomstige knop op de werkbalk bovenaan het scherm aan te klikken.</li>
      <li>Kies <dfn class="measure"><a href="glossary.html#measure">meetwaardes</a></dfn> en categorische elementen (zoals <dfn class="hierarchy"><a href="glossary.html#hierarchy">hiërarchieën</a></dfn>, <dfn class="level"><a href="glossary.html#level">hiërarchieniveau</a></dfn> of <dfn class="property"><a href="glossary.html#property">een eigenschapveld (property) van een hiërarchieniveau</a></dfn>, of individuele <dfn class="member"><a href="glossary.html#member">lid-elementen</a></dfn>) uit de kubus en sleep ze van de linkerzijde van het scherm naar het visualisatie tabblad in de rechterzijde van het scherm.</li>
      <li>Gebruik de interactieve mogelijkheden van uw visualizatie om selecties te maken of om informatie uit een boven- of onderliggend niveau aan te boren</li>
    </ol>
    <p>
      Dat is alles! U kunt zoveel verschillende visualisaties maken als u maar wilt.
      Zodra u tevreden bent kunt u de visualisaties opslaan of uitprinten.
    </p>
    <p>
      U kunt de visualisaties natuurlijk ook uitvoeren naar <dfn class="excel"><a href="glossary.html#excel">Microsoft Excel</a></dfn> om deze daar verder te bewerken.
    </p>
    <h2>Extra Hulp</h2>
    <p>
      De meeste elementen van de Xavier gebruikersinterface zijn voorzien van tekstballonnetjes met extra information.
      Plaats uw muiswijzer boven het bewuste element uit de interface en wacht ca. een seconde om het tekstballonnetje te tonen.
      Indien aanwezig zal het tekstballonnetje vanzelf verschijnen.
    </p>
    <h3>Externe documentatie</h3>
    <p>
      De auteur van uw OLAP database kan de diverse elementen van uw OLAP database zoals kubussen en dimensies van een koppeling naar externe informatie voorzien hebben.
      Indien een dergelijke koppeling bestaat, dan zal er een <dfn class="info">informatie ikoon</dfn> zichtbaar zijn achter de naam van het bewuste item.
      Door op het informatie ikoon te klikken zal de gekoppelde documentatie getoond worden in een nieuw tabblad.
    </p>
    <p>
      Indien u problemen ervaart met het openen van dergelijke externe documentatie, informeert u dan alstublieft de auteur van uw OLAP database.
    </p>
  </body>
</html>