/*

Copyright 2014 - 2017 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/
.node > .head > .toggle {
  background-repeat: no-repeat;
  background-position: 12px 0px;
}

.node > .body {
  margin-left: 18px;
}

.node > .head {
  cursor: default;
  white-space: nowrap;
}

.node > .head > .toggle:before {
  font-family: monospace;
  font-size: 13pt;
}

.leaf > .head > .toggle:before {
  content: "\00A0\00A0\00A0";
}

.leaf > .head > .toggle {
  cursor: default;
}

.collapsed > .head > .toggle:before {
  content: "+\00A0\00A0";
  cursor: pointer;
}

.expanded > .head > .toggle:before {
  content: "-\00A0\00A0";
}

.expanded > .head > .toggle,
.collapsed > .head > .toggle {
  cursor: pointer;
}

.collapsed > .body {
  display: none;
}

.expanded > .body {
  display: block;
}

.node > .head > .label {
  white-space: nowrap;
}

.tree {
  background-color: white;
  overflow: auto;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.selected > .head  {
  background-color: lightblue;
  color: white
}

/*
* The flattened state allows the treeview to "hide" an entire node without hiding its childnodes.
* The node itself is not hidden, only its head is hidden, and its children are visible one level higher.
*/
.flattened > .head {
  display: none;
}

.flattened > .body {
  margin-left: 0px;
  display: block;
}