<!DOCTYPE html>
<html>
<!--

Copyright 2014, 2015 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>
    <link rel="icon" type="image/png" href="../images/cube.png" />
    <script type="text/javascript">
      var mantle_win;
      if (parent) {
        mantle_win = parent;
      }
      if (window.opener) {
        if (window.opener.parent) mantle_win = window.opener.parent;
        else mantle_win = window.opener;
      }

      if (mantle_win) {
        var active_theme = mantle_win.active_theme;
        var core_theme_tree = mantle_win.core_theme_tree;
        var module_theme_tree = mantle_win.module_theme_tree;
        var CONTEXT_PATH = mantle_win.CONTEXT_PATH;
      }

      var muiCssDir = "../../lib/mui/css/";
      var muiImgDir = "../../lib/mui/images/";
      var cssDir = "../css/";
    </script>
    <link rel="stylesheet" type="text/css" href="../../lib/mui/css/tooltip.css"/>

  </head>
  <body class="pentaho-page-background" >
    <!--[if lte IE 9]><script src="../../lib/aight-2.1.1/aight.min.js"></script><![endif]-->

    <script type="text/javascript" src="../../lib/d3-3.5.5/d3.js" charset="utf-8"></script>
    <!--
    <script type="text/javascript" src="../../lib/d3-3.5.5/d3.min.js" charset="utf-8"></script>
    -->

    <script type="text/javascript" src="../../lib/dimple-2.1.2/dimple.v2.1.2.js"></script>
    <!--
    <script type="text/javascript" src="../../lib/dimple-2.1.2/dimple.v2.1.2.min.js"></script>
    -->

    <!-- zip lib required to do excel export -->
    <script type="text/javascript" src="../../lib/jszip/jszip.min.js"></script>
    <!-- blob lib required to do downloads of excel export -->
    <script type="text/javascript" src="../../lib/blob/Blob.js"></script>
    <!-- filesaver lib required to do downloads of excel export -->
    <script type="text/javascript" src="../../lib/filesaver/FileSaver.min.js"></script>

    <!-- xmla4js required to talk to XML/A servers -->
    <!-- <script type="text/javascript" src="../../lib/xmla4js/Xmla-compiled.js"></script> -->
    <script type="text/javascript" src="../../lib/xmla4js/Xmla.js"></script>

    <!-- mui required for building GUI -->
    <script type="text/javascript" src="../../lib/mui/js/utilities.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/dateutils.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/dom.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/event.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/dnd.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/observable.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/displayed.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/disabled.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/timer.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/spinner.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/dialog.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/toolbar.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/treenode.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/treelistener.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/treeselection.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/highlighter.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/contentarea.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/contentpane.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/splitpane.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/tabpane.js"></script>
    <script type="text/javascript" src="../../lib/mui/js/datagrid.js"></script>
    <!--
    <script type="text/javascript" src="../../lib/mui/mui-compiled.js"></script>
    -->

    <script type="text/javascript" src="../js/loadingindicator.js"></script>
    <script type="text/javascript">
      busy(true);
    </script>

    <!-- xavier specific stuff -->
    <script type="text/javascript" src="../js/messages.js"></script>
    <!--
    <script type="text/javascript" src="../js/messages-nl.js"></script>
    -->
    <script type="text/javascript" src="../js/xlsxexport.js"></script>
    <script type="text/javascript" src="../js/msgbox.js"></script>
    <script type="text/javascript" src="../js/xmlatreeview.js"></script>
    <script type="text/javascript" src="../js/mdquerydesigner.js"></script>
    <script type="text/javascript" src="../js/mdpivottable.js"></script>
    <script type="text/javascript" src="../js/xaviertabpane.js"></script>
    <script type="text/javascript" src="../js/xmlafactory.js"></script>
    <script type="text/javascript" src="../js/xmlametadatafilter.js"></script>

    <script type="text/javascript" src="../js/xavier.js"></script>

    <script type="text/javascript">
      var xavierOptions = {
        //if you want to connect to a specific XML/A provider, put its url here
        xmlaUrl: undefined,
        //configure whether catalog nodes are flattened (hidden) or not
        catalogNodesInitiallyFlattened: true,
        //configure whether dimension nodes with multiple hierarchies are flattened (hidden) or not
        dimensionNodesInitiallyFlattened: true,
        //configure what is considered "low cardinality" for a level.
        //If the level has this or less members, they are automatically expanded in the treeview.
        maxLowCardinalityLevelMembers: 5,
        //metadataRestrictions is a means to lock down the datasources, catalogs and cubes
        //that xavier will serve to the user up front.
        //You can also use this to set which cube is "autoSelected" - this one will be automatically selected and loaded.
        /*
        metadataRestrictions: {
          datasources: [                //datasources to discover
            {
              restriction: {
                //DataSourceName: "icCube",
                //URL: "",
                //ProviderName: ""
              },
              catalogs: [               //catalogs to discover for this datasource
                {
                  restriction: {
                    CATALOG_NAME: "FoodMart"
                  },
                  cubes: [              //cubes to discover for this catalog
                    {
                      restriction: {
                        CUBE_NAME: "Sales"
                      },
                      autoSelect: true, //whether this cube should be automatically selectd.
                      metadata: {       //use this chached metadata rather than discovering it dynamically
                      }
                    },
                    {
                      restriction: {
                        CUBE_NAME: "Store"
                      }
                    }
                  ]
                },
                {
                  restriction: {
                    CATALOG_NAME: "SteelWheels"
                  },
                  cubes: [              //cubes to discover for this catalog
                    {
                      restriction: {
                        CUBE_NAME: "SteelWheelsSales"
                      },
                      metadata: {       //use this chached metadata rather than discovering it dynamically
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        */
        //specify matchers and extra properties to apply to XML/A schema elements
        metadataFilter: [
          {
            matcher: {},  //match any datasource
            rules: [  //rules to match DISCOVER request types
              {
                matcher: Xmla.MDSCHEMA_MEASURES,  //rules applied to measures
                rules: [
                  {
                    matcher: {
                      MEASURE_AGGREGATOR: [ //rules for additive measures:
                        Xmla.Rowset.MDMEASURE_AGGR_SUM,
                        Xmla.Rowset.MDMEASURE_AGGR_COUNT,
                        Xmla.Rowset.MDMEASURE_AGGR_DST
                        //Xmla.Rowset.MDMEASURE_AGGR_CALCULATED:
                        //Xmla.Rowset.MDMEASURE_AGGR_UNKNOWN:
                      ]
                    },
                    ifMatch: {
                      derivedMeasures: [
                        {
                          classes: ["derived-measure-percentage"],
                          name: "${1} percentage of all",
                          captionMessageKey: "${1} percentage of all",
                          tooltipMessageKey: "${1} as a percentage of all categories along all hierarchies on all axes.",
                          formatString: "0.00%",
                          calculation: function(metadata, queryDesigner){
                            var memberName;
                            memberName = metadata.MEASURE_UNIQUE_NAME;
                            var mdx = "MEMBER " + memberName + "\nAS";

                            var measure = metadata.derivedFrom;
                            var numerator = measure.MEASURE_UNIQUE_NAME;

                            var denominator = "";
                            queryDesigner.eachAxis(function(id, axis, i){
                              if (id === Xmla.Dataset.AXIS_SLICER) {
                                return;
                              }
                              axis.eachHierarchy(function(hierarchy, i){
                                if (axis.isMeasureHierarchy(hierarchy)) {
                                  return;
                                }
                                var hierarchyName = axis.getHierarchyName(hierarchy);
                                var topLevelMembersExpression = axis.braceIdentifier(hierarchyName) + ".Levels(0).Members";
                                if (denominator) {
                                  denominator = "CrossJoin(" + denominator + ", " + topLevelMembersExpression + ")";
                                }
                                else {
                                  denominator = topLevelMembersExpression;
                                }
                              });
                            })
                            if (denominator) {
                              denominator = "Sum(" + denominator + ", " + numerator + ")";
                            }
                            else {
                              denominator = numerator;
                            }
                            var expression =  numerator + " / " + denominator;

                            mdx += "\n'" + expression + "'";

                            var formatString = iDef(metadata.formatString) ? metadata.formatString : "0.00%"
                            mdx += ",\nFORMAT_STRING = '" + formatString + "'";

                            mdx += ",\nCAPTION = '" + metadata.MEASURE_CAPTION + "'";
                            return mdx;
                          }
                        },
                        {
                          classes: ["derived-measure-percentage"],
                          name: "${1} percentage of parent",
                          captionMessageKey: "${1} percentage of parent",
                          tooltipMessageKey: "${1} as a percentage of the parent level of all hierarchies along all axes.",
                          formatString: "0.00%",
                          calculation: function(metadata, queryDesigner){
                            var memberName;
                            memberName = metadata.MEASURE_UNIQUE_NAME;
                            var mdx = "MEMBER " + memberName + "\nAS";

                            var measure = metadata.derivedFrom;
                            var numerator = measure.MEASURE_UNIQUE_NAME;

                            var denominator = "";
                            queryDesigner.eachAxis(function(id, axis, i){
                              if (id === Xmla.Dataset.AXIS_SLICER) {
                                return;
                              }
                              axis.eachHierarchy(function(hierarchy, i){
                                if (axis.isMeasureHierarchy(hierarchy)) {
                                  return;
                                }
                                var hierarchyName = axis.getHierarchyName(hierarchy);
                                var currentMemberExpression = axis.braceIdentifier(hierarchyName) + ".CurrentMember";
                                var parentExpression = currentMemberExpression + ".Parent";
                                denominator += ", Iif( Count(" + parentExpression + ") = 1, " + parentExpression + ", " + currentMemberExpression + ")"
                              });
                            })
                            denominator = "(" + numerator + denominator + ")";

                            var expression =  numerator + " / " + denominator;
                            mdx += "\n'" + expression + "'";

                            var formatString = iDef(metadata.formatString) ? metadata.formatString : "0.00%"
                            mdx += ",\nFORMAT_STRING = '" + formatString + "'"

                            mdx += ",\nCAPTION = '" + metadata.MEASURE_CAPTION + "'";
                            return mdx;
                          }
                        },
                        {
                          classes: ["derived-measure-percentage"],
                          name: "${1} percentage NAME",
                          captionMessageKey: "${1} percentage CAPTION",
                          tooltipMessageKey: "${1} as a percentage all categories that appear on all axes in only this query",
                          formatString: "0.00%",
                          calculation: function(metadata, queryDesigner){
                            var memberName;
                            memberName = metadata.MEASURE_UNIQUE_NAME;
                            var mdx = "MEMBER " + memberName + "\nAS";

                            var measure = metadata.derivedFrom;
                            var numerator = measure.MEASURE_UNIQUE_NAME;

                            var denominator = "";
                            queryDesigner.eachAxis(function(id, axis, i){
                              if (id === Xmla.Dataset.AXIS_SLICER) {
                                return;
                              }
                              axis.eachHierarchy(function(hierarchy, i){
                                if (axis.isMeasureHierarchy(hierarchy)) {
                                  return;
                                }
                                var hierarchyName = axis.getHierarchyName(hierarchy);
                                var currentMemberExpression = axis.braceIdentifier(hierarchyName) + ".CurrentMember";
                                var siblingExpression = currentMemberExpression + ".Siblings";
                                var members = "";
                                axis.eachSetDef(function(setDef, setDefIndex){
                                  var type = setDef.type;
                                  switch (type) {
                                    case "property":
                                    case "derived-measure":
                                      return;
                                  }
                                  if (members.length) {
                                    members += ", ";
                                  }
                                  members += setDef.expression;
                                }, null, hierarchy);
                                members = "{" + members + "}";
                                members = "InterSect(" + members + ", " + siblingExpression + ")";
                                denominator = denominator ? "CrossJoin(" + denominator + ", " + members + ")" : members;
                              });
                            })
                            if (denominator) {
                              denominator = "Sum(" + denominator + ", " + numerator + ")";
                            }
                            else {
                              denominator = numerator;
                            }
                            var expression =  numerator + " / " + denominator;
                            mdx += "\n'" + expression + "'";

                            var formatString = iDef(metadata.formatString) ? metadata.formatString : "0.00%"
                            mdx += ",\nFORMAT_STRING = '" + formatString + "'"

                            mdx += ",\nCAPTION = '" + metadata.MEASURE_CAPTION + "'";
                            return mdx;
                          }
                        }
                      ]
                    },
                    description: "Special derived measures for declared additive measures"
                  }
                ]
              }
/*
              {
                matcher: Xmla.DBSCHEMA_CATALOGS,  //rules applied to catalogs
                rules: [
                  {
                    matcher: {
                      CATALOG_NAME: "FoodMart"  //rule for the FoodMart catalog
                    },
                    ifNotMatch: {
                      exclude: true             //catalogs are excluded unless they are called "FoodMart"
                    }
                  }
                ]
              },
              {
                matcher: Xmla.MDSCHEMA_DIMENSIONS,    //rules applied to dimensions
                rules: [
                  {
                    matcher: {
                      DIMENSION_TYPE: 1 //match all Time dimensions
                    },
                    ifMatch: {
                      mandatory: XmlaMetadataFilter.PROP_MANDATORY_SOME //queries must use "some" (i.e. at least one, i.e. one or more) time dimensions.
                    },
                    description: gMsg("At least one Date dimension is required.")
                  }
                ]
              }
*/
            ]
          }
        ]
      };

      var xmlaFactory = new XmlaFactory({
        xmlaUrl: xavierOptions.xmlaUrl,
        listeners: {
          error: function(xmlaFactory, event, error) {
            busy(false);
            var exception = error.exception;
            var message = exception.toString() || exception.message;
            if (error.code && error.desc) {
              message += "\n" + error.code + ": " + error.desc;
            }
            showAlert("Unexpected Error", message);
          },
          found: function(xmlaFactory, event, xmla){
            busy(false);
            xavierOptions.xmla = xmla;
            var xavierApplication = new XavierApplication(xavierOptions);
          },
          notfound: function(xmlaFactory, event) {
            busy(false);
            showAlert("Not Found",
              "Unfortunately, we did not find a suitable XML/A provider.\n" +
              "Please supply one in the URL using the XmlaUrl querystring parameter."
            );
          }
        }
      }).createXmla();
    </script>
  </body>
</html>

