<!DOCTYPE html>
<html>
<!--

Copyright 2014, 2015 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <title></title>
    <link rel="icon" type="image/png" href="../images/cube.png" />
    <script type="text/javascript">
      var mantle_win;
      if (parent) mantle_win = parent;
      if (window.opener) {
        if (window.opener.parent) mantle_win = window.opener.parent;
        else mantle_win = window.opener;
      }

      var active_theme = mantle_win.active_theme;
      var core_theme_tree = mantle_win.core_theme_tree;
      var module_theme_tree = mantle_win.module_theme_tree;
      var CONTEXT_PATH = mantle_win.CONTEXT_PATH;

      var muiCssDir = "../mui/css/";
      var muiImgDir = "../mui/images/";
      var cssDir = "../css/";
    </script>
<!--
    <script type="text/javascript" src="../../../../js/themeResources.js"></script>
-->
    <link rel="stylesheet" type="text/css" href="../mui/css/tooltip.css"/>
  </head>
  <body class="pentaho-page-background" >
    <script type="text/javascript" src="../../lib/jszip/jszip.min.js"></script>
    <script type="text/javascript" src="../../lib/blob/Blob.js"></script>
    <script type="text/javascript" src="../../lib/filesaver/FileSaver.min.js"></script>

    <script type="text/javascript" src="../js/xlsxexport.js"></script>

    <script type="text/javascript" src="../xmla4js/Xmla.js"></script>

    <script type="text/javascript" src="../mui/js/utilities.js"></script>
    <script type="text/javascript" src="../mui/js/dom.js"></script>
    <script type="text/javascript" src="../mui/js/event.js"></script>
    <script type="text/javascript" src="../mui/js/dnd.js"></script>
    <script type="text/javascript" src="../mui/js/observable.js"></script>
    <script type="text/javascript" src="../mui/js/displayed.js"></script>
    <script type="text/javascript" src="../mui/js/disabled.js"></script>
    <script type="text/javascript" src="../mui/js/timer.js"></script>

    <script type="text/javascript" src="../mui/js/spinner.js"></script>
    <script type="text/javascript" src="../mui/js/dialog.js"></script>
    <script type="text/javascript" src="../mui/js/toolbar.js"></script>
    <script type="text/javascript" src="../mui/js/treenode.js"></script>
    <script type="text/javascript" src="../mui/js/treelistener.js"></script>
    <script type="text/javascript" src="../mui/js/treeselection.js"></script>
    <script type="text/javascript" src="../mui/js/contentarea.js"></script>
    <script type="text/javascript" src="../mui/js/contentpane.js"></script>
    <script type="text/javascript" src="../mui/js/splitpane.js"></script>
    <script type="text/javascript" src="../mui/js/tabpane.js"></script>

    <script type="text/javascript" src="../js/messages.js"></script>
    <script type="text/javascript" src="../js/messages-nl.js"></script>
    <script type="text/javascript" src="../js/xmlaUrl.js"></script>
    <script type="text/javascript" src="../js/loadingindicator.js"></script>
    <script type="text/javascript" src="../js/msgbox.js"></script>
    <script type="text/javascript" src="../js/xmlatreeview.js"></script>
    <script type="text/javascript" src="../js/mdquerydesigner.js"></script>
    <script type="text/javascript" src="../js/mdpivottable.js"></script>

    <script type="text/javascript" src="../js/xavier.js"></script>
  </body>
</html>

