<!DOCTYPE html>
<html>
<!--

Copyright 2014, 2015 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <title>Welcome to Xavier!</title>
    <link rel="stylesheet" type="text/css" href="../../css/doc.css"/>
  </head>
  <body>
    <h1>Welcome to Xavier!</h1>
    <p>
      Xavier is een user-friendly tool for <dfn class="olap"><a href="glossary.html#olap"><abbr>OLAP</abbr></a></dfn> data analysis and visualisation.
      Xavier can be used in combination with any XML/A (XML for Analysis) server, like Mondrian, Pentaho, icCube, Microsoft Analysis Services and others.
    </p>
    <h2>Getting started with Xavier</h2>
    <p>
      Using Xavier is simple:
    </p>
    <ol>
      <li>Click one of the available <dfn class="cube"><a href="glossary.html#cube">cubes</a></dfn> from the list at the left-hand side of the screen to select it.</li>
      <li>Create a visualization tab page by choosing a visualization type, like <dfn class="table"><a href="glossary.html#table">table</a></dfn>, <dfn class="pivot-table"><a href="glossary.html#pivot-table">pivot table</a></dfn>, or a chart type (like <dfn class="pie-chart"><a href="glossary.html#pie-chart">pie chart</a></dfn>) by clicking the corresponding button on the main toolbar at the top of the screen.</li>
      <li>Choose <dfn class="measure"><a href="glossary.html#measure">measures</a></dfn> and categorical items (like <dfn class="hierarchy"><a href="glossary.html#hierarchy">hierarchies</a></dfn>, <dfn class="level"><a href="glossary.html#level">hierarchy levels</a></dfn> or individual <dfn class="member"><a href="glossary.html#member">members</a></dfn>) from the cube and drag them from the left-hand side of the screen to the visualization tab at the right hand side of the screen.</li>
      <li>Use the interactive capabilities of the visualization to make selections or to drill up or down.</li>
    </ol>
    <p>
      That's it! U can create as many visualizations as you like.
      When you're done creating visualization, you can save them or print them.
    </p>
    <p>
      You can also export your visualization to <dfn class="excel"><a href="glossary.html#excel">Microsoft Excel</a></dfn> for further processing or distribution.
    </p>
  </body>
</html>