/*

Copyright 2014, 2015 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/
.tabpane {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom:0px;
  height: 100%;
  overflow: hidden;
}

.pentaho-tab-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  padding-top: 5px;
  overflow: hidden;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  /*height: 28px;*/
  /* min-height: 35px;*/
  background-color: #C6E2FF
}


.tabpane-components {
  position: absolute;
  top: 28px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
}

.pentaho-tabWidget {
  display: inline-table;
  background: transparent;
  cursor: pointer;
  margin-left: 0px;
  padding: 6px 8px;
}

.pentaho-tabWidget > .pentaho-tabWidgetLabel {
  background-repeat: no-repeat;
  font-size: 14px; /* had to add this for crystal theme. */
}

.pentaho-tabWidget {
  padding: 3px;
}

.pentaho-tabWidget > .pentaho-tabWidget-close {
/*  background-image: url('../images/icon-close-16.png'); */
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}

.pentaho-tabWidget-selected {
  margin: top:1px;
  border-top: solid 1px #99B2CC;
  border-left: solid 1px #99B2CC;
  border-right: solid 1px #99B2CC;
  -moz-border-radius-topleft: 1px;
  -moz-border-radius-topright: 1px;
  -webkit-border-top-left-radius: 1px;
  -webkit-border-top-right-radius: 1px;
  border-top-right-radius: 1px;
  border-top-left-radius: 1px;
  background: #FFF;
}
.pentaho-tabWidget > .pentaho-tabWidget-close:before {
  content: "\00A0\00A0\0274C\00A0\00A0";
}
