﻿<!DOCTYPE html>
<html>
<!--

Copyright 2014 - 2017 Roland Bouman (roland.bouman@gmail.com); Hans Kristian Langva

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Xavier!</title>
    <link rel="stylesheet" type="text/css" href="../../css/doc.css"/>
  </head>
  <body>
    <h1>Willkommen bei Xavier!</h1>
   <h2>Ihre erste Analyse?</h2>
    <p>
      So einfach geht es:
    </p>
    <ol>
      <li>Links sehen Sie eine Liste lesbare <dfn class="cube"><a href="glossary.html#cube">Quadern</a></dfn>. Klicken Sie auf der Name einer davon. Dadurch werden Werte und Dimensionen der gewählten <dfn class="cube"><a href="glossary.html#cube">Quader</a></dfn> gezeigt und die Menuleiste wird geändert.</li>
      <li>Der nächste Schritte erstellt und wechselt zu einem neuen Reiter - der 'Willkommen'-Reiter (mit diesem Text) verbleibt aber.</li>
      <li>In der Menuleiste klicken Sie auf <dfn class="pivot-table"><a href="glossary.html#pivot-table">Kreuztabelle</a></dfn>. Die Ansicht wechselt in einen neu erstellten Reiter 'Kreuztabelle'.</li>
      <li>Ziehen Sie einen der angezeigten Werte auf dem Wort 'Spalten'. Die Summe dieser Wert über den ganzen Quader wird berechnet und in einer Tabelle angezeigt.</li>
	  <li>Expandieren Sie die erste Dimension (Klicken Sie auf dem '+'-Zeichen). Sie sehen die Ebenen der Dimension.</li>
      <li>Ziehen Sie die <dfn class="level"><a name="level">erste Ebene</a></dfn> auf dem Wort 'Zeilen'. Die Tabelle wird mit einer Zeile erweitert. Klicken Sie auf das Plus-Zeichen, um mehr Details zu sehen.</li>
    </ol>
   <h2>Weitere Hinweise:</h2>
    <p>
    Bitte beachten Sie die kleinen Pfeile links. Damit können Sie u.a. die Liste der Datenquader neu aufrufen.
    </p>
    <p>
    Wenn Sie ein zu ziehendes Element ausgewählt haben, leuchten mögliche Ziele grün auf. Muss-Elemente sind Fett geschrieben. Muss-Ziele sind mit einem gelben Dreieck markiert. Bei einem Doppelclick auf einem Element zieht Xavier das Element in ein plausibles Ziel.
    </p>
    <p>
      Sie können mehrere Reiter für einen Datenquader erstellen und bearbeiten.
    </p>
    <p>
      Sie können die Abfrage eines Reiters speichern oder drucken.
    </p>
    <p>
      Sie können auch Ihre Ergebnisse nach <dfn class="excel"><a href="glossary.html#excel">Microsoft Excel</a></dfn> exportieren.
    </p>
    <h2>Hilfe Direkt</h2>
    <p>
      Für viele Elemente und Symbole ist eine Erklärung verfügbar. Die Erklärung wird angezeigt, wenn der Cursor eine kurze Weile über dem Symbol ruht.
	</p>
    <p>
      Wenn Sie ein <dfn class="info">Informations-Icon</dfn> sehen, sind Informationen verfügbar. Klicken Sie auf das Icon, um die Informationen in einem neuen Reiter zu sehen.
	 </p>
    <h3>Über Xavier:</h3>
	<p>
      Xavier ist ein Werkzeug für Analyse und Visualisierung (OLAP). Xavier arbeitet auf der Basis von XML/A (XML for Analysis). 
	  Xavier kann mit allen gängigen XML/A-Servern arbeiten, wie Mondrian, Pentaho, icCube, Microsoft Analysis Services und noch anderen. 
	  Die Nutzung von Begriffe und Symbole wird <dfn class="olap"><a href="glossary.html#olap"><abbr>hier</abbr></a></dfn> erklärt.
    </p>
  </body>
</html>